<html>
<head>
	<title></title>
	<style type="text/css">.first{
	width:33.9%;
height:200px;
text-align:center;
float:left;
font-size:22px;
font-weight:bold;
font-family:arial,cursive;
}

.second{
width:33.9%;
height:200px;
text-align:center;
margin:0px;
margin-left:0px;
background-color:#1e272e;
	float:left;
color:#ffd32a;
font-size:22px;

font-weight:bold;
font-family:arial, cursive;
}

.mySlides{
margin-top:2px;
width:100%;
height:500px;
}

.third{
width:32.2%;
height:200px;
text-align:center;
float:left;
font-size:22px;
font-weight:bold;
font-family:arial,cursive;
}
.support{
margin:20px;
margin-left:-10px;
width:101.7%;
height:200px;
background-color:#ffd32a;
}
</style>
</head>
<body>
<img class="mySlides" margin-top="0" src="American-Books.jpg">

<br><br>

<div class="support">

<p class="first"><br><br>A book is one of the few havens remaining where a man's mind can get both provocation and privacy.<br><br>
<span style="text-align:right;font-style:italic;
font-size:15px;">- Edward P. Morgan
</span><br></p>

<p class="second"><br><br>
Books are the plane, and the train, and the road. They are the destination, and the journey. They are home.<br><br>
<span style="text-align:right;font-style:italic;
font-size:15px;">- Anna Quindlen</span></p>

<p class="third"><br><br>
Now Novel is the best place for novel lovers.<br><br>
<span style="text-align:right;font-style:italic;
font-size:15px;">- Everyone</span></p>

</div>
<br>


<div><h1 text-color="red">Best Sellers!!!</h1></div>
<a href="bestseller.html"><img class="mySlides" src="mainimg.jpg" alt="No image"></a>

<a href="com.html"><img class="mySlides" src="booksoff.png" alt="No image">

<img src="s71.png">


</body>
</html>