<html>
<head><style>
h3{bg-color:sky blue}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

body {
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}

.post {
  margin-bottom: 20px;
}

.date {
  color: #3498db;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.quote{
  border-left: 5px solid #bdc3c7;
  padding-left: 5px;
}

h2 {
  font-size: 2.0rem;
  font-weight: bold;
  color: #2c3e50;
}

hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
</style>
</head>
<body >
<h2> <center>Best Sellers Novels </center></h2><br>
<a href=""><h3>Gone Girl</h3></a>
<a href=""><h3>Unbroken</h3></a>
<a href=""><h3>Wish You Well</h3></a>
<a href=""><h3>The Way You Look Tonight</h3></a>
<a href=""><h3>Game Of Thrones</h3></a>
<a href=""><h3>Till The Last Breadth</h3></a>
<a href=""><h3>Like It Happened Yesterday</h3></a>
<a href=""><h3>Can Love Happen Twice</h3></a>
<a href=""><h3>If It's Not Forever</h3></a>
<a href=""><h3>I Too Had A Love Story</h3></a>
<a href=""><h3>Fire and Fury</h3></a>
<a href=""><h3>A Higher Loyality</h3></a>
<a href=""><h3>Fear</h3></a>
<a href=""><h3>The Wonky Donkey</h3></a>
<a href=""><h3>Will You Still Love Me</h3></a>
</body>
</html>