<html>
<head>
	<title></title>
</head>
<style type="text/css">
.site_name{
position:absolute;
top:0px;
left:510px;
font-family:cursive, arial;
color:#130f40;}

.motto{
font-size:15px;
	color:#30336b;
}
.top_view{margin:-8px;width:101.5%;height:140px;background-image:url("h.jpeg");}

.top_view img{
width:115px;
height:80px;
padding-top:15px;
padding-left:60px;
}



.top_view a{
text-decoration:none;
font-size:12px;
font-family:cursive, arial;
color:#130f40;
padding-left:50px;
}

.login{
position:absolute;
left:1000px;
top:10px;
width:120px;
height:40px;
font-size:17.4px;
font-family:cursive,arial;
border-radius:4px;
background-color:#e056fd;
	color:black;
border-color:#e056fd;
}

.CART{
position:absolute;
left:1090px;
top:70px;
width:100px;
height:30px;
font-size:17.4px;
font-family:cursive,arial;
border-radius:2px;
background-color:#ffffff;
	color:black;
border-color:#e056fd;
}


.login:hover{
cursor:pointer;
}



.signup{
position:absolute;
left:1145px;
top:10px;
width:120px;
height:40px;
font-size:17.4px;
font-family:cursive, arial;
border-radius:4px;
background-color:#e056fd;
color:black;
border-color:#e056fd;
}
.1{
position:absolute;
left:1145px;
top:10px;
width:120px;
height:40px;
font-size:17.4px;
font-family:cursive, arial;
border-radius:4px;
background-color:#e056fd;
color:black;
border-color:#e056fd;
}

.signup:hover{
cursor:pointer;
}




</style>
<body>
<div class="top_view">

<img src="Now-Novel-logo-big.jpg"><br>

<a href="cool.html" target="s">www.nownovel.com</a>

<h1 align="center" class="site_name"> Now Novel <br>

<span class="motto">Latest novels<br> for everyone</span></h1>



	<input class="CART" type="button" value="CART" id="1"/>
<script type="text/javascript" src="script.js">
x=0;
function f()
{
x++;
document.getElementById("1").innerHTML=x;
}</script>

</div>
</body>
</html>
