
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fun Facts</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Signika+Negative:400,700);

html, body {
  height:100%;
  font-family: 'Signika Negative', sans-serif;
  font-size: 25px;
}

html {
  background-color:pink;
  background-size: 100%;
}

div {
  overflow: hidden;
}

a {
  color: #322bff;
  text-decoration: underline;
  transition: 500ms;
}
a:hover {
  color: #26a1ff;
}

p {
  padding: 0 5%;
}

img {
  box-shadow: 0px 0px 4px #000;
}
.h22{
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  height: 55px;
}
img.f3
{
border-radius: 10%;
width: 500px;
		height: 300px;
		border:2px solid skyblue;
		-moz-box-shadow: 0px 6px 5px #ccc;
		-webkit-box-shadow: 0px 6px 5px #ccc;
		box-shadow: 0px 6px 5px #ccc;
		-moz-border-radius:190px;
		-webkit-border-radius:190px;
		border-radius:10px;
}
img.f4
{
border-radius: 10%;
width: 400px;
		height: 300px;
		
		border:2px solid skyblue;
		-moz-box-shadow: 0px 6px 5px #ccc;
		-webkit-box-shadow: 0px 6px 5px #ccc;
		box-shadow: 0px 6px 5px #ccc;
		-moz-border-radius:190px;
		-webkit-border-radius:190px;
		border-radius:10px;
}
img.f1 {
  border-radius: 50%;
width: 190px;
		height: 190px;
		border:2px solid #fff;
		-moz-box-shadow: 0px 6px 5px #ccc;
		-webkit-box-shadow: 0px 6px 5px #ccc;
		box-shadow: 0px 6px 5px #ccc;
		-moz-border-radius:190px;
		-webkit-border-radius:190px;
		border-radius:190px;
}

#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  overflow: hidden;
  height: 55px;
}
#header img {
  float: left;
  box-shadow: none;
}
#header ul {
  list-style: none;
  float: left;
  padding-left: 10px;
  margin-top: 15px;
}
#header ul li {
  float: left;
  margin-left: 10px;
  font-size: 20px;
}

.fullscreen {
  height: 95%;
  position: relative;
}
.fullscreen .header {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  color: #fff;
  text-shadow: 0px 0px 2px #000;
}

.white {
  background: #eeeeec;
  padding: 0 5%;
}
.nobg {
  background: none;
  padding: 0 5%;
  color: #fff;
  text-shadow: 0px 0px 4px #000;
}
.semitrans {
  background: rgba(255, 255, 255, .5);
  padding: 0 5%;
}
.dark {
  color: #eeeeec;
  background: #010105;
  padding: 0 5%;
}

.nopadding {
  padding: 0;
}

.floatleft {
  float: left;
  margin: 2%;
}
.floatright {
  float: right;
  margin 2%;
}

.more {
  text-align: center;
  font-size: 17px;
}
.more a {
  color: #aaa;
  text-decoration: none;
  cursor: pointer;
}
.more a:hover {
  color: #777;
}
ul.ppp
{
list-style-type: none;
padding: 0;
margin: 0;
text-align: right;
}

li.ppp
{
background-image: url(arrow.gif);
background-repeat: no-repeat;
background-position: 100% .4em;
padding-right: .6em;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div class="fullscreen nopadding">
  <div id="header">
        <ul>
      <li><a href="file:///C:/Users/xyz/Desktop/cstt/1b.html">Home</a></li>
      <li><a href="file:///C:/Users/xyz/Desktop/cstt/about-us-master/about-us-master/about-us.html">About</a></li>
      <li><a href="file:///C:/Users/xyz/Desktop/cstt/ContactFrom_v10/ContactFrom_v10/index.html">Contact Us</a></li>
    </ul>
  </div>
 <center><h1 class="h22"><font color="skyblue">Fun Facts </font></h1></center>
  <div class="header">
   <marquee>
<img class="f3" src="Screenshot (354).png" >
<img  class="f3" src="Screenshot (355).png" >
<img  class="f3" src="Screenshot (356).png" >
<img   class="f3" src="Screenshot (357).png" >
<img   class="f3" src="Screenshot (358).png" >
</marquee>
  </div>
</div>

<div class="white nopadding more">
  <a id="more">&#x25BC; More &#x25BC;</a>
</div>
<img class=f1 src="star.jpg"  align="left" >
<img class=f1 src="smile.jpg " align="right" >
<div class="white">
  <a id="test"></a>

  <h1><center>Facts that will Amaze you!</center></h1>
  
  <p><h3>A fun fact is a bit of interesting or entertaining trivia. People often introduce a fun fact, <br>sometimes in the form of witty and biting observations, with the phrase itself <br>because otherwise how would you know it was a fun fact.</h3></p>

</div>

<div class="semitrans">

  <h1>Animal Facts</h1>
  <p><ul type="bullet">
<li>The heart of a shrimp is located in its head. 
<li>A snail can sleep for three years. 
<img class="f3" src="elephant.jpg" align="right">
<li>The fingerprints of a koala are so indistinguishable from humans that they have on occasion been confused at a crime scene. 
<li>Slugs have four noses. 

<li>Elephants are the only animal that can't jump. 
<li>A rhinoceros' horn is made of hair.
</ul>
</p>

<br>
<br>
<br><br>
<br>
<br>
</div>

<img class="f4" src="Human-Body-Facts-1.JPG" align="left">
<p align="right">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAmazing Human Body Facts</h1>
<ul class="ppp" type="bullet">
<li  class="ppp" >The human body contains enough fat to make seven bars of soap.
<li  class="ppp" > Embryos develop fingerprints three months after conception.
<li  class="ppp" >Between birth and death, the human body goes from having 300 bones, to just 206.
<li  class="ppp" >When you blush, the inside of your stomach does too.
<li  class="ppp" >Astronauts can grow up to two inches taller in space.
<li  class="ppp" >Your brain can survive for five to 10 minutes without oxygen.
</ul></p>

<div class="semitrans">
<h1>Odd Funny Facts</h1>
<ul>
<img class="f4" src="funny.jpg" align="right">
<li>Donkeys kill more people annually than plane crashes.
<li>On an average work day, a typist's figures travel 12.6 miles
<li>The longest recorded flight of a chicken is thirteen seconds.

<li>40,000 Americans are injured by toilets each year.
<li>Banging your head against a wall uses 150 calories a hour.
<li>Vending Machines Kill More People per year than sharks.
<li>There are three golf balls sitting on the moon!
<li>Like fingerprints, everyone's tongue print is different.
<li>Butterflies taste with their feet.
<li>In France, it is legal to marry a dead person.
<li>To produce a single pound of honey, a single bee would have to visit 2 million flowers.
</ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
