<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
	</script>
	<style type="text/css">
		a:hover
		{
			background-color: lightblue;
		}
		img 
		{
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:5%;
  height: 10%;
  width:45%;
 
  border:4px solid yellow;
  -moz-box-shadow: 0px 6px 5px #ccc;
  box-shadow:0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
         }
        h1
       {
	text-shadow: 5px 6px yellow;
  width: 1000px;
  height: 100px;
  
}
	button
		{
			background-color:#FFFF00; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
		}
	</style>
	
</head>
<body bgcolor="#6666FF ">
	<br>
	<br>	
	<br>
	<FONT color="red" size="5">
	<h1><strong><marquee width="60%" direction="right" height="50%"> WELCOME TO QUIZ</marquee></strong></h1></font>
	<img src="a.jpg"  alt="Quiz times" height="350" width="350" align="middle">
	<br>
	<br>
	<br>
	
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="4.html">PLAY FOR FUN</a></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button><a href="3.html">PLAY FOR COMPETITON</a></button>  

</body>
</html>