<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		h1
		{
		text-shadow: 5px 6px yellow;
  width: 1000px;
  height: 100px;
		}
		img
		{
			display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:5%;
 
  border:4px solid yellow;
  -moz-box-shadow: 0px 6px 5px #ccc;
  box-shadow:0px 6px 5px #ccc;
  -moz-border-radius:190px;
  -webkit-border-radius:190px;
		}
		button
		{
			background-color:#FFFF00; /* Green */
  border: none;
  color: blue;
  padding: 15px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
		}
	</style>
</head>
<body bgcolor="  : #FFFF33      ">

	<font size="15">
	
		<marquee width="60%" direction="right" height="50%">
		Hey Welcome To Quiz Buddy!
	</strong></marquee></font>
	<img src="yy.jpg"  alt="Quiz times" height="350" width="350" align="middle">
	<br>
	<br>
	<h1><font color="red" size="5">
	 1. There will be 10 questions with multiple choice answers in every game.You can get Reward Points for every correct answer that you give.<BR>
	 2. Hit Refresh or Reload the page in case a question does not appear in the middle of a quiz or in case you get an error.
<br>
	 3.Do not hit Back or Forward button in the middle of the quiz, it will spoil your game.
<br>
	 4.A Quiz Set normally gets repeated after 45-60 days. 
<br>

     5.U will get 5 points for correct answer.
     <br>
    
     6.U will get -2 points for incorrect answer.<br>
 
</h1></font>
<img src="oo.jpg"  alt="Quiz times" height="350" width="350" align="right">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
     <a href="41.html"><button>Click  Here To Proceed</button></a>
     	
     
</body>
</html>