<html>
<head>
<style>
body{
background-image:url("3.jpg");
background-size: cover;
	background-position:center;
}

h1 {
text-align:center;
border-style:inset;
border-width:5px;
background-color:lightblue;
  color: yellow;
  text-shadow: 2px 2px 4px #000000;
margin:0px 0px 300px 0px;
}
html, body {
  height:100%;
  font-family: 'Signika Negative', sans-serif;
  font-size: 25px;
}

div.popp
{
color: #eeeeec;
  background-image:url("images (4).jpg") ;
background-size: cover;
	background-position:center;
  padding: 0 5%;
}


div {
  overflow: hidden;
}
.nopadding {
  padding: 0;
}
.dark {
  color: #eeeeec;
  background: #010105;
  padding: 0 5%;
}


img {
  border-radius: 50%;
width: 190px;
		height: 190px;
		border:2px solid #fff;
		-moz-box-shadow: 0px 6px 5px #ccc;
		-webkit-box-shadow: 0px 6px 5px #ccc;
		box-shadow: 0px 6px 5px #ccc;
		-moz-border-radius:190px;
		-webkit-border-radius:190px;
		border-radius:190px;
}

h2 {
  text-shadow: 3px 2px blue;
	font-size:40px;
	font-family:Castellar;
}

</style>
<script>

function bigImg(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}

function normalImg(x) {
  x.style.height = "250px";
  x.style.width = "250px";
}
</script>

<body >
 <div class="fullscreen nopadding">
  <div id="header">
        
      <a href="1b.html">Home</a>&nbsp&nbsp&nbsp
      <a href="file:///C:/Users/xyz/Desktop/cstt/about-us-master/about-us-master/about-us.html">About</a>&nbsp&nbsp&nbsp
<a href="file:///C:/Users/xyz/Desktop/cstt/cst%20pro/signup/main.html">Login</a>&nbsp&nbsp&nbsp      
<a href="register.html">Register</a>&nbsp&nbsp&nbsp      
<a href="file:///C:/Users/xyz/Desktop/cstt/ContactFrom_v10/ContactFrom_v10/index.html">Contact Us</a>&nbsp&nbsp&nbsp
 
  </div>
<br>
<p><h1><b><font style="bold"  face="Lucida Handwriting">ENTERTAINMENT EveryDaY</font> </b></h1></p>
<marquee><I><font color=blue><h2>Welcome to the EE-World.&nbsp&nbsp&nbsp&nbsp A platform to reduce your stress and be cooler than ever !!&nbsp&nbsp&nbsp&nbsp Happy surfing !!</h2></font><I></marquee>
</p>
<br>
<div class="popp">
<h2><center>Explore your Interests </center></h2>
<table width=1500>
<tr>
<td><a href="file:///C:/Users/xyz/Desktop/cstt/cst%20pro/newsflow/index.html"><img src="news.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)" ></a>
<td><a href="file:///C:/Users/xyz/Desktop/cstt/mazegame.html" ><img src="games.jpg"  onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
</tr>
<tr>
<td><a href="file:///C:/Users/xyz/Desktop/cstt/cst%20pro/now%20novel%20project/new.html"><img src="book.png" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
<td><a href="file:///C:/Users/xyz/Desktop/cstt/creative-winter-themed-website-template/index.html"><img src="funfacts.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
</tr>
<tr>
<td><a href="file:///C:/Users/xyz/Desktop/cstt/cst%20pro/Quiz/2.html"><img src="quiz.jpg" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
<td><a href="file:///C:/Users/xyz/Desktop/cstt/cst%20pro/webapp_that_takes_pictures-master/webcam.html"><img src="Surpriseme.png "onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a></td>
</tr>
</table>
</div>
</body>
</html>
